<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tårn{
            width: 15vw;
            height: 300px;
            object-fit: cover;
        }
        table{
            
            border-collapse: collapse;
            margin:10px
        }
        td{
            border: 2px solid white;
            background-color: white;
        }
        th{
            color: white;
            background-color: #3f4259;
            padding: 10px;
            border: 2px solid white;
        }
        .tabell{
            display: flex;
            background-color: #bdd4de;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-bottom:5px solid #404040;
        }
        .overskrift{
            background-color: #3f5765;
            border-bottom: 5px solid #404040;
        }
        h1{
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bilder{
            display: flex

        }
        body{
            display:flex;
            justify-content: center;
        }
        main{
            display:grid;
            grid-template-columns: 45vw;
            grid-template-rows: 100px 200px 300px;
            width: 45vw;
            border: 10px solid #404040;
        }
        .grønn td{
            background-color: #bdd4de;
        }
    </style>
</head>
<body>
    <main>
        <div class="overskrift">
            <h1>Verdens tre høyeste skyskrapere</h1>
        </div>
        <div class="tabell">
            <table>
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirater</td>
                    <td>2009</td>
                </tr>
                <tr class="grønn">
                    <td>Shanghai Tower</td>
                    <td>632m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr style="border-bottom: 3px solid #404040;">
                    <td>Makkah Royal CLock Tower</td>
                    <td>601m</td>
                    <td>Mekka</td>
                    <td>Saudi Arabia</td>
                    <td>2011</td>
                </tr>
            </table>
        </div>
        <div class="bilder">
            <img src="burj_stor.jpg" alt="burj khalifa" class="tårn">
            <img src="Shanghai_stor.jpg" alt="" class="tårn">
            <img src="Makkah_stor.jpg" alt="" class="tårn">
        </div>
    </main>
</body>
</html>